# Environment Variables

# MongoDB URI for database connection
MONGO_URI=mongodb://localhost:27017/

# Secret key for JWT token generation
ACCESS_TOKEN_SECRET=your_secret_key_here

# Email address for sending verification emails
EMAIL=Your_email_here
# Password for the email account 
# Creation of the this password :-
# 1. Go to your email account settings
# 2. Go to security
# 3. Go to app passwords
# 4. Select app as mail and device as windows computer
# 5. Generate the password and use it here
PASSWORD=your_email_password_here


